# Gradle-plugin

./: .gitignore  .project  build.gradle  readme.md  settings.gradle
app/: build.gradle  test.gradle
app/src/androidTest/java/cc/cyning/learninggrale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/cyning/fastclick/: FastClick.java  Test.java
app/src/main/java/cc/cyning/fixtoast/: FixToast.java
app/src/main/java/cc/cyning/fixtoast/instrument/: CaughtCallback.java  CaughtRunnable.java  Constants.java  Reflection.java
app/src/main/java/cc/cyning/learninggrale/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/cyning/learninggrale/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/cc.cyning.plugins/: AsmPlugin.groovy  AsmTransform.groovy
buildSrc/src/main/groovy/cc.cyning.plugins/click/: DeClickAdapter.java  DeClickVisitor.java  FastClickAdapter.java  FastClickTransform.groovy
buildSrc/src/main/groovy/cc.cyning.plugins/demo/: TestMethodVisitor.java
buildSrc/src/main/groovy/cc.cyning.plugins/toast/: FunToastVistor.java  ToastFixTransform.groovy  ToastVisitor.java
buildSrc/src/main/groovy/cc/cyning/plugins/: FixToastPlugin.groovy
buildSrc/src/main/groovy/cc/cyning/plugins/base/: BaseBenTransform.groovy
buildSrc/src/main/java/: TaskCost.kt
buildSrc/src/main/kotlin/cc.cyning.task/: TaskCoast.kt
gradle/wrapper/: gradle-wrapper.properties
libUitls/: build.gradle
libUitls/src/main/java/cc/cyning/libuitls/: Cy.java  MyClass.java
maven/cc/cyning/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/cc/cyning/plugin/plugin/1.0.2/: plugin-1.0.2.jar.md5  plugin-1.0.2.jar.sha1  plugin-1.0.2.pom  plugin-1.0.2.pom.md5  plugin-1.0.2.pom.sha1
plugin/: build.gradle
plugin/src/main/groovy/cc.cyning.plugin/: FirstPlugin.groovy  TranPlugin.groovy
plugin/src/main/groovy/cc.cyning.plugin/biz/: InjectsPool.groovy
plugin/src/main/groovy/cc.cyning.plugin/extension/: Message.groovy  MyPlguinTestClass.groovy
plugin/src/main/groovy/cc.cyning.plugin/tasks/: FirstTask.groovy
plugin/src/main/groovy/cc.cyning.plugin/transforms/: ClassTransform.groovy
