apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
task clearJar(type: Delete) {
    delete 'build/libs/mySdk.jar'
}
task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    //这行表示要打包的文件的路径，根据下面的内容，其实是该路径下的classes.jar
    into('build/libs/')  //这行表示打包完毕后包的生成路径，也就是生成的包存在哪
    include('classes.jar')  //看到这行，如果你对分包有了解的话，你就可以看出来这行它只是将一些类打包了
    rename('classes.jar', 'mySdk.jar')
}
makeJar.dependsOn(clearJar, build)


sourceCompatibility = "7"
targetCompatibility = "7"
