apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.0'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'org.javassist:javassist:3.22.0-GA'
    compile 'org.apache.commons:commons-io:1.3.2'
//    compile files('libs/libUitls.jar')
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()


    }
}


group='cc.cyning.plugin'
version='1.0.3'

uploadArchives {
    repositories {
        mavenDeployer {
            //提交到远程服务器：
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            //本地的Maven地址设置为D:/repos
//            repository(url: uri('/Users/lixingyun/work/study/gradle-plugin/LearningGrale/maven'))
            repository(url: "file://${rootProject.projectDir}/maven")

        }
    }
}

