apply plugin: 'com.android.application'
apply plugin: 'cyning'



//cyMessage {
//    message = 'hello '
//    greeter = 'cyning'
//}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cc.cyning.learninggrale"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':libUitls')
}


buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {//本地Maven仓库地址
            url "file:///${rootProject.projectDir}/maven/"

        }
    }
    dependencies {
        //格式为-->group:module:version
        classpath 'cc.cyning.plugin:plugin:1.0.3'
    }
}

//cyning为resources/META-INF/gradle-plugins
//下的properties文件名称

