/************** kotlin配置********/
// 使用 plugins 块语法应用插件
plugins {
    // 应用 kotlin 插件
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
/************** kotlin配置 end ********/

apply plugin: 'groovy'
apply plugin: 'kotlin'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation localGroovy()
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation 'com.android.tools.build:gradle-api:3.5.2'

    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
}

repositories {
    google()
    jcenter()

}




sourceCompatibility = "7"
targetCompatibility = "7"
