apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation localGroovy()
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:3.5.2'
    implementation 'com.android.tools.build:gradle-api:3.5.2'

    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    google()
    jcenter()

}

sourceCompatibility = "7"
targetCompatibility = "7"
